<!DOCTYPE html>
<html>

	<head>
		<title>cbd</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="botanique.css"/>
	</head>

	<body class="bodycbd">
		<header>
				<ul class="menu">
					
								<li><a class="a" href="accueil.html">accueil</a></li>
								<li><a class="a" href="plantes.html">plantes</a></li>
                                                                <li><a class="a" href="fleurs.html">fleurs</a></li>
                                                                <li><a class="a" href="desherbants.html">desherbants</a></li>
								<li><a class="a" href="CBD.html">Cbd</a></li>
				</ul>
						
                </header>
                <h1 class="hbota">Le CBD alias Le cannabidiol</h>
                <table class="tableaucbd">
                    <tr>
               <td> <img src="images/cbd.jpeg"></td>
               <td>Dans l’organisme, le CBD joue le rôle de catalyseur. Il optimise la réponse naturelle à la douleur, mais aussi aux angoisses et à l’anxiété. Comprenons-nous bien : le CBD n’élimine ou n’empêche pas la douleur et l’anxiété, mais il agit sur le système nerveux pour réduire l’impact de l’un et de l’autre. Cela,
                    en envoyant des signaux qui, en substance, intiment à l’organisme de ne pas s’en soucier et de vaquer à ses occupations</td></tr>
                
            </table>

            <h2 class="hcbd">Quels sont les bienfaits du CBD ?</h2>
            <h3 class="soustitre">IL calme:</h3>
            <p class="colonne">

                
                    Les douleurs<br>
                    Les inflammations<br>
                    Les nausées<br>
                    Les crises d’angoisse<br>
                    L’anxiété<br>
                    Certaines affections mentales (schizophrénie…)<br>
                    Les maladies cardiovasculaires<br>
                    L’épilepsie<br>
                    L’arthrose rhumatoïde<br>
                    Le diabète<br>
                    L’alcoolisme<br>
                </p>

                <h4 class="soustitre">Decouvrez nos differents produits:</h4>
                <p class="pbota">
                        En effet plusieurs produits ont été adapté pour la consommation de cbd <br>
                Comme: des liquides pour cigarettes electroniques, des huiles essentielles de massages ect...
                
                comme dit ci-dessus,Il existe plusieurs façons de consommer le CBD en fonction du produit fait à partir de la molécule :<br>

                - par vaporisation (e-liquides, cristaux) ou en fumant les fleurs<br>
                - par ingestion (huiles sublinguales, bonbons, infusions)<br>
                - par onction (crèmes)  </p>

                <h5 class="soustitre"><a class="a2" href="https://cbd420.ch/fr/cannabis-cbd/">Nos plantes</h5></a>

                <section class="imagesacc">
                       <a href="https://cbd420.ch/fr/edition-limitee-v1"> <img src="images/variete1.jpg" height="150px" width="150px"></a>
                       <a href="https://cbd420.ch/fr/cannabis-cbd/fleurs-de-cannabis/trump"> <img src="images/variete2.jpg" height="150px" width="150px"></a>
                       <a href="https://cbd420.ch/fr/swiss-tsunami"><img src="images/variete3.jpg" height="150px" width="150px"></a>
                       <a href="https://cbd420.ch/fr/cannabis-cbd/fleurs-de-cannabis/editions-limitees/edition-limitee-purple-monkey"><img src="images/variete4.jpg" height="150px" width="150px"></a>
                        <a href="https://cbd420.ch/fr/blueberry-cookies"><img src="images/variete5.jpg" height="150px" width="150px"></a>
                        <a href="https://cbd420.ch/fr/strawberry-og"><img src="images/variete6.jpg" height="150px" width="150px"></a>
                </section>
<br>
                        <h5 class="soustitre"><a class="a2" href="https://cbd420.ch/fr/produits-derives/alimentaire/huiles-au-cbd/">Nos Huiles</h5></a>

                        <section class="imagesacc">
                                <img src="images/huilecbd.jpg" height="150px" width="150px">
                                <p class="pbota">consultez notre boutique : <br>
                                    <a href="https://cbd420.ch/fr/produits-derives/alimentaire/huiles-au-cbd/"><button class="boutonbota">cliquez ici </button></a>
                                    
                                
                                </p>
                                <img src="images/huilecbd1.jpg" height="150px" width="150px">
                                
                            

    
                        </section>
    


                </section>







                <footer>
                        <ul class="footeracc">
                                <a href="https://weedy.fr/"><img src="weedy.png" height="60px" width="50px"></a>
                                <a href="https://www.facebook.com/Cbd420-459240887948499/"><img src="fcb.jpg" height="45px" width="40px"></a>
                                <a href="https://twitter.com/cbd420_ch"><img src="twitter.jpg" height="45px" width="40px"></a>

                                <li><a href="accueil.html">accueil</a></li>
                                <li><a href="plantes.html">plantes</a></li>
                                <li><a href="fleurs.html">fleurs</a></li>
                                <li><a href="desherbants.html">desherbants</a></li>
                              
                        </ul></footer>




                </body>